[00:00.00] (ズルイよ) こんな気持ち 二度とないでしょう
[00:04.35] (ズルいね)「好き」はゴール知らずに走る
[00:08.54] (ズルいよ) ありがとう
[00:10.55] (ズルいね) もう会わない人
[00:15.77] 今もまだ想ってる
[00:19.77] 
[00:32.97] 7時丁度発の電車 強い雨の日だけ乗ってくる
[00:40.45] こっち見て はにかんだ顔 3年経っても覚えてるよ
[00:48.27] Ah 褒めてくれた 赤いワンピースは
[00:51.67] 次の予定を待っているの
[00:55.28] 今日だって雨は 降ってるのに
[00:58.83] 2両目 君はいないね
[01:03.83] 
[01:02.33] ねえ 望んでた街で
[01:06.38] ねえ どんな月を見て
[01:09.87] ねえ 誰を想ってる?
[01:13.82] 「不幸になってほしいなんて思ってないよ だから」
[01:18.47] 幸せには ならないで
[01:23.47] 
[01:23.92] (ズルイよ) 好きにさせて急にいなくなる
[01:27.46] (ズルいね) 白雪姫はキスを待っている
[01:31.90] (ズルいよ) 気づかずに
[01:33.77] (ズルいね) 目を閉じたままで
[01:38.83] (ズルいよ) こんな気持ち 二度とないでしょう
[01:42.76] (ズルいね) 「好き」はゴール知らずに走る
[01:46.76] (ズルいよ) ありがとう
[01:48.61] (ズルいね) もう会わない人
[01:52.69] 今もまだ想ってる
[01:56.69] 
[02:09.23] 難しい映画やコーヒー 全部君が教えてくれたね
[02:16.22] 好きなものを話す時の 真っ直ぐな眼差しを思い出す
[02:24.17] 枯葉は踏まれ 音を立て歿る
[02:27.42] 生きたカケラさえ残さないね
[02:31.14] 神様 どうか 伝えてください
[02:34.74] 「君は綺麗だった」と
[02:39.74] 
[02:38.53] もう 無理なんてことは
[02:42.39] あぁ わかっているのに
[02:46.09] でも 考えてしまう
[02:49.59] 「私が声をあげて泣いていたら 君は振り向いてくれたのかな」
[02:54.36] もう一度 抱きしめて
[02:59.36] 
[02:59.66] (Lovin' you) 涙が透明な理由は
[03:03.33] (Missing you) 雨に紛れられるからだって
[03:07.14] (Lovin' you) 気づいたの
[03:09.74] (Missing you) だから強く降って
[03:20.74] 
[03:14.62] (Lovin' you) 柔らかい笑顔と裏腹に
[03:18.07] (Missing you) 細くて大人な指先に
[03:21.98] (Lovin' you) かけられた
[03:24.00] (Missing you) 切ない魔法は
[03:28.14] とけないまま just you
[03:35.64] 
[03:30.70] 秋の風に目が眩んで
[03:34.27] ギュッとまぶた結んだ時
[03:37.36] 思い出よ記憶から
[03:40.77] Ah 消えてくれませんか? However
[03:51.27] 
[03:47.47] (ズルイよ) 好きにさせて急にいなくなる
[03:51.43] (ズルいね) 白雪姫はキスを待っている
[03:54.90] (ズルいよ) 気づかずに
[03:56.33] (ズルいね) 目を閉じたままで
[04:03.83] 
[04:02.50] (ズルいよ) あなたの嫌いな色を纏い
[04:06.22] (ズルいね) 2人で見た雪を待とう
[04:09.93] (ズルいよ) ありがとう
[04:11.84] (ズルいね) もう会えない人
[04:16.24] 今もまだ想っていて